{
	"name": "big-brain",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"testEnvironment": "jsdom",
	"scripts": {
		"dev": "vite",
		"test": "jest",
		"build": "tsc && vite build",
		"prod": "vite preview",
		"lint": "npm run lint:eslint && npm run lint:style",
		"lint:staged": "lint-staged",
		"lint:eslint": "eslint .",
		"lint:fix": "eslint --fix .",
		"lint:style": "stylelint \"src/**/*.{css,scss}\" --fix",
		"lint:commit": "commitlint -e",
		"prettier": "prettier --write .",
		"postinstall": "husky install"
	},
	"dependencies": {
		"@testing-library/jest-dom": "^6.1.4",
		"@testing-library/react": "^14.0.0",
		"lodash.merge": "^4.6.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.23.2",
		"@babel/preset-react": "^7.22.15",
		"@commitlint/cli": "^17.8.0",
		"@commitlint/config-conventional": "^17.8.0",
		"@types/jest": "^29.5.6",
		"@types/jsdom-global": "^3.0.6",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@types/react-responsive": "^8.0.7",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@unocss/eslint-plugin": "^0.56.5",
		"@vitejs/plugin-react": "^4.0.3",
		"eslint": "^8.51.0",
		"eslint-config-neon": "^0.1.57",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"jsdom-global": "^3.0.2",
		"lint-staged": "^15.0.1",
		"pre-commit": "^1.2.2",
		"prettier": "^3.0.3",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-order": "^6.0.3",
		"stylelint-scss": "^5.2.1",
		"ts-jest": "^29.1.1",
		"typescript": "^5.2.2",
		"unocss": "^0.56.5",
		"vite": "^4.4.5"
	}
}
